<!--

    Copyright (c) 2018 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License v. 2.0, which is available at
    http://www.eclipse.org/legal/epl-2.0.

    This Source Code may also be made available under the following Secondary
    Licenses when the conditions for such availability set forth in the
    Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
    version 2 with the GNU Classpath Exception, which is available at
    https://www.gnu.org/software/classpath/license.html.

    SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0

-->

<project name="servlet_spec_fragment" basedir="." default="usage" >

    <import file="../../../../../../../../bin/xml/ts.import.xml"/>

    <property name="app.name" value="servlet_spec_fragment" />

    <target name="compile">
        <ts.javac includes="${pkg.dir}/**/*.java,
        com/sun/ts/tests/common/webclient/validation/**/*.java"/>
    </target>

    <target name="package">
        <mkdir dir="${ts.home}/dist/${pkg.dir}"/>

        <jar destfile="${ts.home}/dist/${pkg.dir}/${app.name}.jar">
            <fileset dir="${ts.home}/classes" includes="${pkg.dir}/TestServlet2.class"/>
            <zipfileset dir="${ts.home}/src/${pkg.dir}"
                        includes="servlet_spec_fragment_web-fragment.xml"
                        fullpath="META-INF/web-fragment.xml"/>
        </jar>

        <jar destfile="${ts.home}/dist/${pkg.dir}/${app.name}1.jar">
            <fileset dir="${ts.home}/classes" includes="${pkg.dir}/TestServlet3.class, ${pkg.dir}/TestFilter1.class"/>
            <zipfileset dir="${ts.home}/src/${pkg.dir}"
                        includes="servlet_spec_fragment_web-fragment_1.xml"
                        fullpath="META-INF/web-fragment.xml"/>
        </jar>

        <jar destfile="${ts.home}/dist/${pkg.dir}/${app.name}2.jar">
            <fileset dir="${ts.home}/classes"
                     includes="${pkg.dir}/TestServlet4.class, ${pkg.dir}/TestFilter2.class"/>
            <zipfileset dir="${ts.home}/src/${pkg.dir}"
                        includes="servlet_spec_fragment_web-fragment_2.xml"
                        fullpath="META-INF/web-fragment.xml"/>
        </jar>

        <jar destfile="${ts.home}/dist/${pkg.dir}/${app.name}3.jar">
            <fileset dir="${ts.home}/classes"
                     includes="${pkg.dir}/TestServlet5.class, ${pkg.dir}/TestFilter3.class"/>
            <zipfileset dir="${ts.home}/src/${pkg.dir}"
                        includes="servlet_spec_fragment_web-fragment_3.xml"
                        fullpath="META-INF/web-fragment.xml"/>
        </jar>

        <jar destfile="${ts.home}/dist/${pkg.dir}/${app.name}_web.war">
            <zipfileset dir="${ts.home}/classes/${pkg.dir}"
                        includes="TestServlet1.class, TestServlet2.class, TestFilter.class"
                        prefix="WEB-INF/classes/${pkg.dir}"/>
            <zipfileset dir="${ts.home}/dist/${pkg.dir}"
                        includes="${app.name}.jar, ${app.name}1.jar, ${app.name}2.jar, ${app.name}3.jar"
                        prefix="WEB-INF/lib"/>
            <zipfileset dir="${ts.home}/src/${pkg.dir}"
                        includes="${app.name}_web.xml" fullpath="WEB-INF/web.xml"/>
        </jar>

        <delete>
            <fileset dir="${ts.home}/dist/${pkg.dir}" includes="*.jar"/>
        </delete>

    </target>

</project>
