<!--

    Copyright (c) 2018 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License v. 2.0, which is available at
    http://www.eclipse.org/legal/epl-2.0.

    This Source Code may also be made available under the following Secondary
    Licenses when the conditions for such availability set forth in the
    Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
    version 2 with the GNU Classpath Exception, which is available at
    https://www.gnu.org/software/classpath/license.html.

    SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0

-->

<project name="servlet_httpsessionx" basedir="." default="usage" >

  <import file="../../../../../../../../../bin/xml/ts.import.xml"/>

  <property name="war.name1"  value="servlet_jsh_httpsessionx" />
  <property name="war.name2"  value="servlet_jsh_httpsessionx2" />
  <property name="ear.name"   value="servlet_httpsessionx" />

  <property name="web.war.classes"
            value="com/sun/ts/tests/servlet/common/servlets/HttpTCKServlet.class,
                   com/sun/ts/tests/servlet/common/util/ServletTestUtil.class,
                   com/sun/ts/tests/servlet/common/util/Data.class"/>


  <target name="compile">
    <ts.javac includes="${pkg.dir}/**/*.java,
                        com/sun/ts/tests/common/webclient/validation/**/*.java,
                        com/sun/ts/tests/servlet/common/servlets/**/*.java,
                        com/sun/ts/tests/servlet/common/util/**/*.java"/>
  </target>


  <target name="package">

    <ts.war archivename="${war.name1}" descriptor="${war.name1}_web.xml">    
      <zipfileset dir="${class.dir}"
                  prefix="WEB-INF/classes"
                  includes="${web.war.classes}"/>
    </ts.war>

    <ts.war archivename="${war.name2}" descriptor="${war.name2}_web.xml">
      <zipfileset dir="${class.dir}"
                  prefix="WEB-INF/classes"
                  includes="${web.war.classes}"/>
    </ts.war>

    <ts.ear archivename="${ear.name}"/>

  </target>

</project>

