<!--

    Copyright (c) 2018, 2020 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License v. 2.0, which is available at
    http://www.eclipse.org/legal/epl-2.0.

    This Source Code may also be made available under the following Secondary
    Licenses when the conditions for such availability set forth in the
    Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
    version 2 with the GNU Classpath Exception, which is available at
    https://www.gnu.org/software/classpath/license.html.

    SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0

-->

<project name="servlet_js_servletcontext40" basedir="." default="usage" >
  
  <import file="../../../../../../../../../bin/xml/ts.import.xml"/>
  
  <property name="content.dir" value="${src.dir}/web/servlet/api/jakarta_servlet/servletcontext40"/>
  <property name="app.name"  value="servlet_js_servletcontext40" />
  <property name="contentroot.dir" value="${ts.home}/src/web/servlet/api/${pkg.name}"/>
  <property name="content.file" value="addJspFile.jsp"/>
  <property name="web.war.classes"
            value="com/sun/ts/lib/harness/EETest$Fault.class,
                   com/sun/ts/lib/harness/EETest.class,
                   com/sun/ts/lib/porting/TSURL.class"/>

  <target name="compile">
    <ts.javac includes="${pkg.dir}/**/*.java,
                        com/sun/ts/tests/common/webclient/validation/**/*.java"/>
  </target>

  <target name="package" depends="build.jars">
    <ts.war archivename="${app.name}" descriptor="${app.name}_web.xml">
      <zipfileset dir="${contentroot.dir}" includes="**/*" excludes="**/*.gf"/>
      <zipfileset dir="${class.dir}"
                  prefix="WEB-INF/classes"
                  includes="${web.war.classes}" />

      <fileset dir="${content.dir}" includes="${content.file}"/>
    </ts.war>
    <ts.ear archivename="${app.name}"/>
  </target>
  
  <target name="build.jars">
    <!-- create JAR's containing tag files -->
    <mkdir dir="${ts.home}/src/${pkg.dir}/jartmp/META-INF"/>
    <mkdir dir="${contentroot.dir}/WEB-INF/lib"/>
    <copy file="${ts.home}/src/${pkg.dir}/listener.tld" todir="${ts.home}/src/${pkg.dir}/jartmp/META-INF"/>
    <jar destfile="${contentroot.dir}/WEB-INF/lib/tagfile.jar" basedir="${ts.home}/src/${pkg.dir}/jartmp"/>
    <delete dir="${ts.home}/src/${pkg.dir}/jartmp"/>
  </target>
</project>

