<!--

    Copyright (c) 2018 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License v. 2.0, which is available at
    http://www.eclipse.org/legal/epl-2.0.

    This Source Code may also be made available under the following Secondary
    Licenses when the conditions for such availability set forth in the
    Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
    version 2 with the GNU Classpath Exception, which is available at
    https://www.gnu.org/software/classpath/license.html.

    SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0

-->

<project name="servlet_spec_dirstruct" basedir="." default="usage" >

  <import file="../../../../../../../../bin/xml/ts.import.xml"/>

  <property name="app.name"  value="servlet_spec_dirstruct" />
  <property name="content.dir" value="${src.dir}/web/empty" />
  <property name="content.file" value="placeHolder   really_empty/"/>

  <target name="compile">
    <ts.javac includes="${pkg.dir}/**/*.java,
                        com/sun/ts/tests/common/webclient/validation/**/*.java"/>
  </target>

  <target name="package">
    <ts.war archivename="${app.name}" descriptor="${app.name}_web.xml">
    </ts.war>
    <ts.ear archivename="${app.name}"/>
  </target>

</project>

